input { kafka { bootstrap_servers => "kafka:9092" topics => ["im_logs"] codec => "json" } }
filter { json { source => "message" } mutate { add_field => { "log_type" => "%{name}" "app" => "im" } } }
output { elasticsearch { hosts => ["http://elasticsearch:9200"] index => "im-logs-%{+YYYY.MM.dd}" user => "elastic" password => "changeme" } }